{
  "name": "website",
  "version": "0.1.0",
  "author": "Martin Fink",
  "homepage": "https://finkmartin.com",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/martin-fink/finkmartin-website.git"
  },
  "private": true,
  "scripts": {
    "build": "grunt",
    "start": "yarn build && node dist/app.js",
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix",
    "watch": "concurrently \"nodemon dist/app.js\" \"yarn grunt watch\"",
    "dev": "grunt dev && yarn watch",
    "clean:cache": "rm -rf .tscache",
    "clean": "yarn clean:cache && rm -rf dist"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "4.17.6",
    "@types/method-override": "^0.0.31",
    "@types/morgan": "^1.9.0",
    "@types/node": "^13.11.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "ejs": "^3.0.2",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "ionicons": "^4.6.4-1",
    "jquery": "^3.5.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "popper.js": "^1.16.1",
    "sitemap-generator": "^8.4.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "glob": "^7.1.6",
    "grunt": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-uglify-es": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "grunt-ts": "^6.0.0-beta.22",
    "husky": "4.2.5",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.3",
    "purify-css": "^1.2.5",
    "sass": "^1.24.5",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  }
}
